{
    "name": "jonhart/discordintegration",
    "type": "phpbb-extension",
    "description": "Intergrates with the Discord api to inform chatters of activity on the forums.",
    "version": "1.0.0",
    "time": "2017-03-25",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jon Hart",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "team-reflex/oauth2-discord": "^1.0"
    },
    "extra": {
        "display-name": "Discord Integration",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    }
}
